<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three column layout</title>
    <style>
        html, body {
            height: 100%;
        }

        img {
            float: left;
            margin: 1em 2em;
        }

        p {
            padding: 0 1em;
        }

        .left-column, .right-column, .center-column {
            height: 100%;
            overflow: auto;
        }

        .left-column, .right-column {
            width: 150px;
        }

        .left-column {
            float: left;
            background-color: #ecc490;
            color: darkred;
        }

        .left-column ul {
            list-style-type: none;
        }

        .left-column a {
            text-decoration: none;
            color: saddlebrown;
        }

        .center-column {
            background-color: seashell;
            overflow: hidden;
        }

        .right-column {
            float: right;
            background-color: #b4c0b4;
        }

    </style>
</head>
<body>
<!--<div class="container">-->

<div class="left-column">
    <h1>Menu</h1>
    <ul>
        <li><a href="http://allrecipes.com/recipes/appetizers-and-snacks/?mxt=t06dda">Appetizers</a></li>
        <li><a href="http://www.cookinglight.com/food/quick-healthy/healthy-soup-recipes">Soups</a></li>
        <li><a href="http://www.foodnetwork.com/topics/main-dish.html">Main Dishes</a></li>
        <li><a href="http://allrecipes.com/recipes/desserts/">Desserts</a></li>
        <li><a href="http://www.absolutdrinks.com/en/drinks/">Drinks</a></li>
    </ul>
</div>
<div class="right-column">
    <p>
        NAIROBI — While the world mourned Cecil, the 13-year-old lion that was allegedly shot by an American hunter
        in Zimbabwe, an even more devastating poaching incident was quietly carried out in Kenya.
    </p>

    <p>
        Poachers killed five elephants in Tsavo West National Park on Monday night. The carcasses were recovered
        by rangers on Tuesday morning — what appeared to be an adult female and her four offspring, their tusks hacked off.
        While the killing of the lion in Zimbabwe has attracted the world’s attention, the death of the five
        elephants has received almost no coverage, even though elephants are under a far greater threat from poachers
        than lions. Their tusks can be sold in Asia for more than $1,000 per pound.
    </p>

    <p>
        “It’s just devastating,” said Paul Gathitu, a spokesman for Kenya Wildlife Service. “It took us completely by surprise.”
        Kenyan investigators say the poachers crossed the border from neighboring Tanzania, slaughtered the elephants a
        nd then quickly returned to their base, making them difficult to track. Tsavo stretches along the border for
        more than 50 miles.
    </p>

    <p>
        Rangers heard gunshots ring out on Monday evening. They searched all night through the vast park and discovered
        the carnage the next morning. There was blood and loose skin where the tusks were cut off. Kenyan authorities
        say the poachers escaped on motorcycles, carrying their loot.
    </p>

</div>
<div class="center-column">
        <h1>An article with an illustration</h1>

        <p>Five years into the economic recovery, things are looking up for young adults in the U.S. labor market. Unemployment
            is down, full-time work is up and wages have modestly rebounded. But, according to a new Pew Research Center
            analysis of U.S. Census Bureau data, these improvements in the labor market have not led to more Millennials
            living apart from their families. In fact, the nation’s 18- to 34-year-olds are less likely to be living independently
            of their families and establishing their own households today than they were in the depths of the Great Recession.1
        </p>
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQvWmD7v0I1-y3WHU-hcE7XXg3IiJjBSKvG_uYbaK0LYA9wIAhq"
             alt="elegant basement apartment" title="elegant basement apartment">

        <p>
            In terms of sheer numbers, there are more young adults today than there were when the recession hit –
            the 18- to 34-year-old population has grown by nearly 3 million since 2007. But the number heading their own
            households has not increased. In the first third of 2015 about 42.2 million 18- to 34-year-olds lived independently
            of their families. In 2007, before the recession began, about 42.7 million adults in that age group lived
            independently.2
        </p>

        <p>
            The declining numbers reflect a decrease in the rate of independent living during the recovery. In 2010,
            69% of 18- to 34-year-olds lived independently. As of the first four months of this year, only 67% of Millennials
            were living independently. Over the same time period, the share of young adults living in their parents’ homes
            has increased from 24% to 26%.
        </p>

        <p>
            Meanwhile, the national unemployment rate for adults ages 18 to 34 declined to 7.7% in the first third of 2015,
            a significant recovery from the 12.4% who were unemployed in 2010. Other standard benchmarks also demonstrate
            that nationally the young adult labor market has strengthened. Both job-holding and full-time employment have
            increased since 2010. In addition, median weekly earnings among young adult workers are up marginally: $574
            through the first four months of this year, up from their 2012 low of $547.3
        </p>
    </div>
</div>

<!--</div>-->

</body>
</html>